buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.intellij" version "1.15.0"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

repositories {
    mavenCentral()
}

intellij {
    version = 'IC-2023.1.3'
    plugins = ['maven', 'ant', 'properties', 'java']
    pluginName = 'Eclipser'
}

patchPluginXml {
    untilBuild = '231.*'
}

group 'org.jetbrains'
version '0.9.4' // Plugin version
