buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.intellij" version "1.13.2"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

repositories {
    mavenCentral()
}

intellij {
    version = 'IC-2022.3'
    plugins = ['maven', 'ant', 'properties', 'java']
    pluginName = 'Eclipser'
}

patchPluginXml {
    untilBuild = '223.*'
}

group 'org.jetbrains'
version '0.9.3' // Plugin version
