buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.intellij" version "1.16.0"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

repositories {
    mavenCentral()
}

intellij {
    version = 'IC-2022.2'
    plugins = ['maven', 'ant', 'properties', 'java']
    pluginName = 'Eclipser'
}

patchPluginXml {
    untilBuild = '222.*'
}

group 'org.jetbrains'
version '0.9.2' // Plugin version
